ThemeEditor.WPF/Controls/BottomScreenPreview.xaml

<UserControl x:Class="ThemeEditor.WPF.Controls.BottomScreenPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:renderers="clr-namespace:ThemeEditor.WPF.Controls.Renderers"
             xmlns:templating="clr-namespace:ThemeEditor.WPF.Templating"
             xmlns:properties="clr-namespace:ThemeEditor.WPF.Properties"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PreviewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <templating:BooleanConverter TrueValue="{x:Static Visibility.Hidden}"
                                         FalseValue="{x:Static Visibility.Visible}"
                                         x:Key="CursorVisibilityConverter" />
            <!-- Rows 16 Base-->
            <system:Double x:Key="Row1">80</system:Double>
            <system:Double x:Key="Row2">160</system:Double>
            <!-- Columns 1 Base-->
            <system:Double x:Key="Column1">82</system:Double>
            <system:Double x:Key="Column2">162</system:Double>
            <system:Double x:Key="Column3">244</system:Double>

            <templating:SwitchConverter x:Key="RowSelector">
                <templating:SwitchConverterCase Value="{StaticResource Row1}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>1</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase  Value="{StaticResource Row2}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>2</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
            </templating:SwitchConverter>

            <templating:SwitchConverter x:Key="ColumnSelector">
                <templating:SwitchConverterCase Value="{StaticResource Column1}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>1</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase Value="{StaticResource Column2}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>2</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
                <templating:SwitchConverterCase Value="{StaticResource Column3}">
                    <templating:SwitchConverterCase.Case>
                        <system:Int32>3</system:Int32>
                    </templating:SwitchConverterCase.Case>
                </templating:SwitchConverterCase>
            </templating:SwitchConverter>
            <templating:BooleanConverter x:Key="BooleanNegateConverter">
                <templating:BooleanConverter.TrueValue>
                    <system:Boolean>False</system:Boolean>
                </templating:BooleanConverter.TrueValue>
                <templating:BooleanConverter.FalseValue>
                    <system:Boolean>True</system:Boolean>
                </templating:BooleanConverter.FalseValue>
            </templating:BooleanConverter>
            <templating:BooleanMultiConverter TrueValue="{x:Static Visibility.Visible}"
                                              FalseValue="{x:Static Visibility.Hidden}"
                                              Operation="And" x:Key="BooleanOrConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas ClipToBounds="True"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Theme}"
            Width="320px" Height="240px">
        <!-- Background -->
        <renderers:BottomWallpaperRenderer Theme="{Binding Path=.}" IsEnabled="True" />
        <!-- No Cart -->
        <Canvas
            Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_CartEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
            Canvas.Left="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_CartX , Converter={StaticResource ColumnSelector}}"
            Canvas.Top="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_CartY, Converter={StaticResource RowSelector}}">
            <Canvas Style="{StaticResource PreviewItemShadowCaster}" Opacity="0.8">
                <Path Style="{StaticResource NoCartStyleBack}" Data="{StaticResource FileCartGeometry}" />
                <Path Style="{StaticResource NoCartStyleFore}" Data="{StaticResource NoCartLargeGeometryFore}" />
            </Canvas>
        </Canvas>
        <!-- File -->
        <Canvas
            Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_FileEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
            Canvas.Left="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_FileX , Converter={StaticResource ColumnSelector}}"
            Canvas.Top="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_FileY, Converter={StaticResource RowSelector}}">
            <Canvas Style="{StaticResource PreviewFileShadowCaster}">
                <Path Style="{StaticResource FileLargeStyleBack}" Data="{StaticResource FileLargeGeometry}" />
            </Canvas>
            <Path Style="{StaticResource FileStyleFore}" Data="{StaticResource FileLargeGeometry}" />
            <Path Data="{StaticResource FileLargeLabelGeometry}" >
                <Path.Fill>
                    <ImageBrush ImageSource="{Binding Path=Info.LargeIcon.Bitmap}" Stretch="Fill" />
                </Path.Fill>
            </Path>
        </Canvas>
        <!-- Folder -->
        <Canvas
            Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_FolderEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
            Canvas.Left="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_FolderX , Converter={StaticResource ColumnSelector}}"
            Canvas.Top="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_FolderY, Converter={StaticResource RowSelector}}">
            <Canvas Style="{StaticResource PreviewFolderShadowCaster}">
                <Path Style="{StaticResource FolderLargeStyleBackClosed}" Data="{StaticResource FolderLargeGeometryBackClosed}" />
            </Canvas>

            <Canvas Clip="{StaticResource FolderLargeItemClipGeometry}" >
                <Path Style="{StaticResource FolderItemStyleBack}" Data="{StaticResource FolderLargeItemGeometry}" />
                <Path Style="{StaticResource FolderLargeItemStyleFore}" Data="{StaticResource FolderLargeItemGeometry}" />
            </Canvas>
            <Path Style="{StaticResource FolderLargeStyleForeClosed}" Data="{StaticResource FolderLargeGeometryForeClosed}" />
        </Canvas>
        <!-- Cursor -->
        <Canvas
            Canvas.Left="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_CursorX , Converter={StaticResource ColumnSelector}}"
            Canvas.Top="{Binding Source={x:Static properties:Settings.Default}, Path=Preview_Main_CursorY, Converter={StaticResource RowSelector}}">
            <Canvas.Visibility>
                <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="HideCursor"
                             Converter="{StaticResource BooleanNegateConverter}" />
                    <Binding Source="{x:Static properties:Settings.Default}" Path="Preview_Main_CursorEnable" />
                </MultiBinding>
            </Canvas.Visibility>
            <Path Style="{StaticResource CursorStyleSolid}" Data="{StaticResource CursorLargeGeometry}" />
            <Path Style="{StaticResource CursorStyleGlow}" Data="{StaticResource CursorLargeGeometry}" />
        </Canvas>

    </Canvas>
</UserControl>